# CodePie

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezhi/codepie/: MainActivity.java  SoftSlideActivity.java
app/src/main/java/com/hezhi/codepie/model/bean/: LoginBean.java
app/src/main/java/com/hezhi/codepie/model/net/: HttpConstatns.java  RequestCenter.java
app/src/main/java/com/hezhi/codepie/util/manager/activity/: ActivityInfo.java  ActivityManager.java
app/src/main/java/com/hezhi/codepie/widget/: test.java
app/src/main/java/com/hezhi/demo/: LoopViewPager.java  MainActivity.java  RvLoadMoreActivity.java  ViewPagerActivity.java  ViewPagerBanner.java
app/src/main/java/com/hezhi/demo/Anim/: SoftSlideActivity.java
app/src/main/java/com/hezhi/demo/audio/adapter/: AudiosAdapter.java
app/src/main/java/com/hezhi/demo/audio/adapter/ViewHolder/: AudioViewHolder.java
app/src/main/java/com/hezhi/demo/audio/ui/: AudioActivity.java
app/src/main/java/com/hezhi/demo/rxjava/: RxjavaActivity.java
app/src/main/res/drawable/: bg_edt.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_rv_load_more.xml  activity_soft_slide.xml  activity_view_pager.xml  layout_ads_item.xml  layout_banner.xml  view_audio_item.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/hezhi/codepie/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hezhi/codepie/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/hezhi/codepie/: ExampleUnitTest.java
gank/: build.gradle
gank/src/androidTest/java/com/hezhi/gank/: ExampleInstrumentedTest.java
gank/src/androidTest/java/com/hezhi/gank/ui/: MainActivityTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/hezhi/gank/common/constant/: Constant.java
gank/src/main/java/com/hezhi/gank/di/component/: AppComponent.java
gank/src/main/java/com/hezhi/gank/model/bean/: GankItemBean.java  GrilBean.java
gank/src/main/java/com/hezhi/gank/model/http/api/: GankService.java
gank/src/main/java/com/hezhi/gank/model/http/response/: GankReponse.java
gank/src/main/java/com/hezhi/gank/presenter/contract/: AndroidContract.java  GirConract.java
gank/src/main/java/com/hezhi/gank/presenter/impl/: AndroidPresenterImpl.java  GrilPresenterImpl.java
gank/src/main/java/com/hezhi/gank/ui/: MainActivity.java
gank/src/main/java/com/hezhi/gank/ui/gank/activity/: ArticleDetailActivity.java
gank/src/main/java/com/hezhi/gank/ui/gank/adapter/: AndroidAdapter.java  FragmentAdapter.java  GirlAdapter.java
gank/src/main/java/com/hezhi/gank/ui/gank/fragment/: AndroidFragment.java  FrontFragment.java  GankFragment.java  GirlFragment.java  IOSFragment.java  MeFragment.java
gank/src/main/java/com/hezhi/gank/widget/: MulViewPager.java  ShiningTextView.java
gank/src/main/res/layout/: activity_main.xml  detail_article_activity.xml  fragment_android.xml  fragment_froniter.xml  fragment_gank.xml  fragment_io.xml  item_android.xml  item_girl.xml  view_android_item.xml
gank/src/main/res/menu/: menu_main.xml
gank/src/main/res/values/: colors.xml  strings.xml
gank/src/test/java/com/hezhi/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kiss/: build.gradle
kiss/src/androidTest/java/com/hezhi/kiss/: ExampleInstrumentedTest.java
kiss/src/main/: AndroidManifest.xml
kiss/src/main/java/com/hezhi/kiss/Manager/activity/: ActivityInfo.java  ActivityManager.java
kiss/src/main/java/com/hezhi/kiss/Model/media/: AudioBean.java
kiss/src/main/java/com/hezhi/kiss/activity/: BaseActivity.java
kiss/src/main/java/com/hezhi/kiss/base/: App.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseView.java  GlobalExceptionHandler.java  MoiApplication.java
kiss/src/main/java/com/hezhi/kiss/di/component/: NetComponent.java
kiss/src/main/java/com/hezhi/kiss/di/module/: AppModule.java  NetModule.java
kiss/src/main/java/com/hezhi/kiss/http/okhttp/: HttpClient.java  LogInterceptor.java
kiss/src/main/java/com/hezhi/kiss/http/okhttp/Exception/: HttpException.java
kiss/src/main/java/com/hezhi/kiss/http/okhttp/cookie/: ClearableCookieJar.java  CookieCache.java  CookiePersistor.java  IdentifiableCookie.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java  SimpleCookieJar.java
kiss/src/main/java/com/hezhi/kiss/http/okhttp/request/: CommonRequest.java  RequesFileParam.java  RequestParam.java
kiss/src/main/java/com/hezhi/kiss/http/okhttp/response/: DisposeDataHandle.java  DisposeDataListener.java  DisposeProgressListener.java  FileCallback.java  JsonCallback.java
kiss/src/main/java/com/hezhi/kiss/interfaces/: OnSoftKeyBoardListener.java
kiss/src/main/java/com/hezhi/kiss/utils/: AnimUtil.java  HttpsUtils.java  LogUtil.java  MediaUtil.java  PermissionUtil.java  Utils.java  ViewUtil.java
kiss/src/main/java/com/hezhi/kiss/widget/: SpringRecyclerView.java
kiss/src/main/res/values/: strings.xml
kiss/src/test/java/com/hezhi/kiss/: ExampleUnitTest.java
