// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//控制全局的编译，构建，目标sdk
ext{
    Global_CompileSdkVersion = 25
    Global_BuildToolsVersion = '25.0.2'
    Global_MinSdkVersion = 16
    Global_TargetSdkVersion = 25
    Global_SupportAppcompatV7 = 'com.android.support:appcompat-v7:25.3.1'
    Global_SupportConstraint = 'com.android.support.constraint:constraint-layout:1.0.2'
    Global_Junit = 'junit:junit:4.12'
    Global_SupprotTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
}
