

//配置全局的编译，构建，目标sdk
ext{
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : '25.0.2',
            applicationId     : "com.hezhi.codepie",
            minSdkVersion     : 14,
            targetSdkVersion  : 25,
            appVersionCode    : 1,
            appVersionName    : "2.0",
            kissVersionCode   : 1,
            kissVersionName   : "1.0",
    ]

    def dependVersion = [
            support          : "25.3.1",
            constraintlayout : "1.0.2",
            junit            : "4.12",
            espressocore     : "2.2.2",
            okhttp           : "3.7.0",
            gson             : "2.8.0",
            butterknife      : "8.5.1",
            dagger2          : "2.10"

    ]

    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${dependVersion.support}",
            "constraint-layout"      : "com.android.support.constraint:constraint-layout:${dependVersion.constraintlayout}",
            "junit"                  : "junit:junit:${dependVersion.junit}",
            "espresso-core"          : "com.android.support.test.espresso:espresso-core:${dependVersion.espressocore}",

            //okhttp依赖
            "okhttp"                 : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "gson"                   : "com.google.code.gson:gson:${dependVersion.gson}",

            // 注解依赖
            "butterknife"              : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "dagger"                   : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}"
    ]



}
