apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.kissVersionCode
        versionName rootProject.ext.android.kissVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.dependencies["espresso-core" ], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    testCompile rootProject.ext.dependencies["junit"]

    //net
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["gson"]

    //di
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor  rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    compile rootProject.ext.dependencies["annotation"]

    //widget
    compile rootProject.ext.dependencies["cardView"]
    compile rootProject.ext.dependencies["recyclerView"]
    compile rootProject.ext.dependencies["constraint-layout"]

    compile rootProject.ext.dependencies["support-dynaic-anim"]

    //rxjava
    compile rootProject.ext.dependencies["rxjava"]









}
