apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.kissVersionCode
        versionName rootProject.ext.android.kissVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies["appcompat-v7"]

    // Dependencies for local unit tests
    testImplementation rootProject.ext.dependencies["junit"]
    testImplementation rootProject.ext.dependencies["mockito-all"]

    // Android Testing Support Library's runner and rules
    androidTestImplementation(rootProject.ext.dependencies["testRunner" ])
    androidTestImplementation(rootProject.ext.dependencies["testRules" ])

    // Espresso UI Testing dependencies.
    androidTestImplementation(rootProject.ext.dependencies["espresso-core" ])
    androidTestImplementation(rootProject.ext.dependencies["espresso-contrib" ])
    androidTestImplementation(rootProject.ext.dependencies["espresso-intents" ])

    //net
    compile rootProject.ext.dependencies["retrofit"]
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["gson"]

    //di
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor  rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    compile rootProject.ext.dependencies["annotation"]

    //widget
    compile rootProject.ext.dependencies["cardView"]
    compile rootProject.ext.dependencies["recyclerView"]
    compile rootProject.ext.dependencies["constraint-layout"]

    compile rootProject.ext.dependencies["support-dynaic-anim"]

    //rxjava
    compile rootProject.ext.dependencies["rxjava"]

    //imageLoader
    compile rootProject.ext.dependencies["glide"]









}
