<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hezhi.demo.ViewPagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_loop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_dots"
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="bottom|center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>



</LinearLayout>
