apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.hezhi.gank"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String","serverAddress","gankServerAddress"
        buildConfigField "String","http","http_http"

        buildConfigField("String", "http", "\"" + http_http + "\"")
        buildConfigField("String", "serverAddress", "\"" + gankServerAddress + "\"")
    }

    buildTypes {
        debug {
            debuggable true

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':kiss')

    implementation rootProject.ext.dependencies["design"]

    // I added this dependency in kiss build.gradle,but NullPointerException happened in gank,so
    // i added it here again;
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
}
